* {
    font-family: "Montserrat", serif;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 400;
    background-color: #f4f3f2;
    color: #244825;;
    min-width: 440px;
}

i, a {
    cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 80px; /* adjust to your navbar height */
}



/* NAVIGATION BAR */

.nav-bar {
    display: flex;
    align-items: center;
    background-color: #f4f3f2;
    color: #2b552d;
    padding: 15px 70px 10px 70px;
    position: sticky;
    top: 0;
    z-index: 20;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
}

.logo-area {
    width: 20%;
    padding: 0 0 0 40px;
    align-content: center;
}

.link-area {
    width: 60%;
    height: 100%;
    align-content: center;
    justify-items: center;
}

.user-area {
    width: 20%;
    padding: 0 40px 0 0;
    align-content: center;
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
}

.logo img{
    padding: 0;
    width: 60px;
}

.link-area ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 70%;
}

.link-area li {
    padding: 10px 15px;
    border: 3px solid #f4f3f2;
}

.link-area a {
    color: #2b552d;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

.link-area a:hover {
    color: #d3af37;
    text-decoration: none;
    transition: 0.3s ease;
}

/*.link-area .active {
    border-bottom: 3px solid #d3af37;
}

.link-area .active a {
    color: #d3af37;
    text-decoration: none;
}*/

.link-area ul li a.active {
  color: #d3af37; 
  font-weight: bold;
  border-bottom: 2px solid #d3af37; 
}




/* BODY */

.wrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
    min-height: 500px;
}

.section {
    display: flex;
    padding: 20px 100px;
}

.panel {
    align-content: center;
    justify-items: center;
}

.left-panel {
    width: 60%;
}

.right-panel {
    width: 40%;
}

.center-panel {
    width: 100%;
}

.full-panel {
    width: 100%;
}

h1 {
    font-weight: 700;
    font-size: 60px;
    letter-spacing: -0.4px;
    margin: 0 0 5px 0;
}

h3 {
    font-size: 25px;
    font-weight: 600;
    margin: 0;
}

h5 {
    font-size: 4px;
    font-weight: 700;
    margin: 15px 0 0 0;
}

p {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 20px;
    margin: 30px 0;
}

.heading-area {
    display: flex;
    width: 100%;
}

.heading-area .name {
    color: #4f7751;
}

.heading-area h2 {
    margin: 10px 0;
    text-align: center;
}

.button-area {
    margin: 15px 0 0 0;
    display: flex;
    width: 100%;
}

.button-default {
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 8px;
    border: 3px solid #f4f3f2;
    background-color: #4f7751;
    color: #f4f3f2;
    text-decoration: none;
}

.button-default:hover {
    background-color: #f4f3f2;
    color: #4f7751;
    border: 3px solid #2b552d;
    transition: 0.3s ease;
}

.button-alt {
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 8px;
    color: #f4f3f2;
    border: 3px solid #f4f3f2;
    text-decoration: none;
}

.button-alt:hover {
    background-color: #f4f3f2;
    border: 3px solid #2b552d;
    color: #2b552d;
    transition: 0.3s ease;
}

.button-area .button-default {
    margin: 0 30px 0 0;
}

.button-user {
    padding: 8px 12px;
    font-size: 14px;
    background: none;
    color: #2b552d;
    box-shadow: none;
    border: none;
}

.button-user:hover{
    color: #d3af37;
    transition: 0.3s ease;
    border: none;
}



/*SHOWCASE SECTION*/

.showcase {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/um-bg10.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: auto;
    min-height: 580px;
    overflow: hidden;
}

.showcase .left-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -30px 0 0 0;
}

.showcase .right-panel {
    margin: -30px 0 0 0;
}

.showcase h1{
    margin-top: 20px;
}

.showcase h2{
    font-weight: 600;
    color: #f8ce46;
    font-size: 22px;
    margin-top: 5px;
}

.showcase p {
    margin-bottom: 50px;
}




/*  PROGRAMS SECTION  */

#programs {
    background-color: #2b552d;
    color: #f4f3f2;
    padding: 50px 120px;
}

#programs .center-panel {
    display: flex;
    flex-direction: column;
}

#programs button {
    cursor: pointer;
    background-color: #244825;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#programs button:hover {
    background-color: #356638;
    transition: 0.2s ease-in-out;
}

.strip .center-panel {
    text-align: center;
}

.box-container {
    height: 100px;
}

.strip .box-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 180px;
}

.strip .box {
    background-color: #2b552d;
    width: 32%;
    padding: 15px 15px 25px 25px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    height: 80%;
    margin-top: 10px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    
    background-size: cover;      /* make image fill box */
    background-position: left;
    background-repeat: no-repeat;
    overflow: hidden;
}

#programs h3{
    margin-bottom: 20px;
}

.box h5{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #d3af37;
}

.box p {
    font-size: 14px;
    color: #f4f3f2;
    margin: 0;
}

.box span {
    color: #f4f3f2;
    margin: 8px 0 0 0;
}

.box:hover {
  transform: scale(1.05); /* slightly bigger */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* add depth */
}


/*  PROGRAMS BG  */

.cs {
  background: linear-gradient(rgba(0,0,0,0.1), rgba(0, 0, 0, 0.7)), url("assets/programs/cs.jpg") no-repeat center center/cover;
}

.it {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.7)), url("assets/programs/it.jpg") no-repeat center center/cover;
}

.ma {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.7)), url("assets/programs/bma.jpg") no-repeat center center/cover;
}

.gd {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("assets/programs/gd.jpg") no-repeat center center/cover;
}

.dat {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("assets/programs/dat.jpg") no-repeat center center/cover;
}

.is {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.7)), url("assets/programs/is.jpg") no-repeat center center/cover;
}






/*  ABOUT SECTION  */

#about {
    background-color: #f4f3f2;
    min-height: 200px;
    padding: 50px 120px;
}

#about h3 {
    margin-bottom: 30px;
    font-weight: 700;
    color: #d3af37;
}

#about p {
    font-weight: 500;
    color: #2b552d;
}





/*  GALLERY SECTION  */

#gallery h3 {
    font-weight:700;
}

.gallery {
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    text-align: center;
    background: url(assets/bg-swirl.png) no-repeat;
}

.gallery-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 10px 40px;
}

.gallery-grid {
    display: flex;
    transition: 0.6s ease-in-out;
    width: 200%;
    justify-content: flex-start;
    margin: 20px 20px;
}

.grid-grp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-shrink: 0;
    width: 100%;
    justify-items: center;
    text-align: center;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2b552d;
    color: white;
    font-size: 24px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    z-index: 10;
}

.nav-btn:hover {
    background-color: #4f7751;
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}

.gallery .button-area {
    justify-content: center;
}

.card-img {
    overflow: hidden;
    max-width: 380px;
}

.card-img img {
    height: 300px;
    width: auto;
    margin: 0 10px;
    max-width: fit-content;
}




/*FOOTER SECTION*/

.footer-bar {
    display: flex;
    background-color: #2b552d;
    color: #f4f3f2;
    padding: 60px 80px 10px 80px;
    justify-content: center;
    text-align: center;
}

.footer-content {
    width: 30%;
    justify-items: center;
}

.footer-bar p {
    color: #f4f3f2;
    font-size: 14px;
}

.social-area {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0 20px 0;
}

.social-area a {
    color: #f4f3f2;
    text-decoration: none;
    font-size: 30px;
}

.social-area a:hover {
    color: #d3af37;
    transition: 0.3s ease;
}

.footer-bar img {
    width: 90px;
}



/*  MODAL OR POPUP  */  

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.0);
    color: #244825;
}

.modal-content {
    background-color: #f4f3f2;
    margin: 3% auto;
    padding: 15px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.close {
    color: red;
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.modal p {
    font-size: 14px;
    font-weight: 600;
}

/*  CONFIRM MODAL  */

#confirmModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center; /* centers horizontally */
    align-items: center;  
}

#confirmModal .modal-content {
    width: 25%;
    padding: 15px 15px;
}

.modal-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-buttons button {
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

#confirmYes {
  background-color: #4f7751;
  color: #f4f3f2;
}

#confirmNo {
  border: 3px solid #9c4848; 
  color: #9c4848;
}

#confirmYes:hover{
  background-color: #2b552d;
  color: #f4f3f2;
  transition: 0.3s ease-in-out;
}

#confirmNo:hover{
  background-color: #9c4848; 
  color: #f4f3f2;
  transition: 0.3s ease-in-out;
}



/*OTHER DESIGN STUFF*/

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #4f7751;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #f4f3f2;
    width: 50px;
}





@media only screen and (max-width: 1350px) {
    .user-info-nav {
        width: 10%;
        text-align: center;
    }

    .user-info-main {
        width: 90%;
    }

    .user-info-nav a,
    i {
        font-size: 25px;
        align-self: center;
    }

    .user-info-nav span {
        display: none;
    }

    .log-out {
        padding: 10px;
        font-size: 25px;
        border-radius: 15px;
    }

    #logoutForm {
        width: 100%;
    }

    .log-out {
        width: 100%;
    }
}

@media only screen and (max-width: 1100px) {

    .nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 30px 20px 30px;
    }

    .logo-area {
        width: 95%;
        text-align: center;
        padding: 0;
    }

    .link-area {
        width: 95%;
        margin: 25px 0 0 0;
    }

    .link-area ul {
        width: 100%;
        display: flex;
    }

    .link-area li {
        width: 100%;
        text-align: center;
    }

    .user-area {
        position: absolute;
        top: 5px;
        right: 20px;
    }

    .logo-area img {
        padding: 0;
        align-self: center;
    }

    .link-area ul {
        padding: 0;
        justify-content: center;
    }

    .section {
        display: block;
        padding: 20px 30px;
        justify-items: center;
    }

    .panel {
        text-align: center;
        padding: 0;
        width: 90%;
    }

    .showcase .panel {
        min-height: 470px;
    }

    .heading-area {
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .button-area {
        justify-content: center;
    }

    .box-container {
        flex-direction: column;
        align-items: center;
    }

    .box-container .box {
        width: 80%;
        margin-bottom: 20px;
    }

    .gallery {
        padding: 20px 0;
    }

    .gallery-grid-container {
        margin: 0;
    }

    .grid-grp {
        width: auto;
        transition: transform 0.4s ease-in-out;
    }

    .grid-grp .card-img {
        margin: 0 10px;
    }

    .footer-content {
        width: 90%;
    }

    .showcase h1 {
        font-size: 54px;
    }

    .showcase h4 {
        font-size: 42px;
    }

    .title h2 {
        font-size: 50px;
    }

    .title h4 {
        font-size: 42px;
    }

    /* USER PAGE */

    .user-info .panel {
        width: 100%;
    }

    .user-info-nav {
        flex-direction: row;
        width: 95%;
        justify-content: space-between;
    }

    .user-info-nav .log-out {
        margin: 0;
        border-radius: 10px;
        height: 65px;
        font-size: 25px;
    }

    .user-info-main {
        flex-direction: row;
        width: 95%;
        margin: 0;
    }

    .user-main-area {
        overflow-x: auto
    }

    .cart .panel {
        width: 100%;
        margin-bottom: 15px;
    }

    .part-container {
        flex-direction: column;
    }

    .modalContent {
        width: 70%;
    }
}